{
  "schemaVersion": 1,
  "id": "email-messaging",
  "name": "Messagerie Mail",
  "description": "Envoi de messages aux adhérents par SMTP, avec aperçu des destinataires et historique local.",
  "version": "1.0.0",
  "core": { "minimum": "0.1.0" },
  "dependencies": [],
  "optionalDependencies": [],
  "capabilities": ["navigation", "member-actions", "smtp"],
  "entitlementKey": "email-messaging",
  "defaultEnabled": true,
  "entrypoints": {
    "server": "server/index.mjs",
    "web": "web/index.js",
    "styles": "web/styles.css"
  },
  "migrations": ["001_message_history_index.sql"],
  "routes": ["/api/email"]
}
