{
  "schemaVersion": 1,
  "id": "ffe-health-documents",
  "name": "Documents Santé FFE",
  "description": "Reconnaissance et traitement en masse des certificats et attestations de santé.",
  "version": "1.0.0",
  "core": { "minimum": "0.1.0" },
  "dependencies": [],
  "optionalDependencies": [],
  "capabilities": ["navigation", "member-columns", "document-classification", "background-jobs", "helloasso-documents"],
  "entitlementKey": "ffe-health-documents",
  "defaultEnabled": true,
  "entrypoints": {
    "server": "server/index.mjs",
    "web": "web/index.js",
    "styles": "web/styles.css"
  },
  "migrations": [],
  "routes": [
    "/api/documents",
    "/api/members/:memberId/documents/:fieldKey/classification"
  ]
}
